.card {
  width: 260px;
  height: auto;
  max-width: 260px;
  aspect-ratio: 350 / 120;
  border-radius: 1rem;
  box-shadow: 0px 8px 12px 3px #7e7e7e12;
  padding: 30px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
}

.moreIconContainer {
  position: relative;
  border-radius: 100%;
  z-index: 10;
}

.selected {
  background-color: rgba(232, 232, 232, 1);
}

.moreIcon {
}

.date {
  font-size: 10px;
  color: rgba(160, 160, 160, 1);
}

.modalBox {
  position: absolute;
  top: 90%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 3.2rem;
  height: 3.25rem;
  padding: 0.5625rem 1rem;
  gap: 0.8rem;
  border-radius: 0.6rem;
  box-shadow: 0px 8px 12px 3px #7e7e7e12;
  background-color: white;
}

.modalContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-size: 14px;
}

.modalImg {
  width: 1rem;
}
