.card {
  width: 260px;
  height: auto;
  max-width: 260px;
  aspect-ratio: 350 / 120;
  border-radius: 1rem;
  box-shadow: 0px 8px 12px 3px #7e7e7e12;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.sec1 {
  display: flex;
  align-items: center;
  position: relative;
}

.img {
  width: 3rem;
  height: 3rem;
  border: solid;
  border-color: #e8e8e8;
  border-width: 0.2px;
  border-radius: 100%;
  margin-right: 10px;
}

.sec1 > div > div {
  display: flex;
  align-items: center;
}

.header {
  margin-bottom: 6px;
}

.title {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
}

.state {
  width: 3rem;
  height: 1rem;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
}

.stateTrue {
  background-color: rgba(30, 166, 252, 0.1);
  color: rgba(30, 166, 252, 1);
}

.stateFalse {
  background-color: rgba(239, 122, 133, 0.3);
  color: rgba(255, 92, 23, 1);
}

.term {
  font-size: 10px;
  color: rgba(160, 160, 160, 1);
}

.more {
  position: absolute;
  top: 0;
  right: 0;
}

.sec2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 6px;
  padding-right: 2px;
}

.summary {
  font-size: 10px;
}

.bell {
  width: 20px;
}
