.main {
  margin: 0 auto;
  padding: 3.75rem 5rem;
}

.title {
  font-weight: 700;
  font-size: 1.875rem;
  margin-bottom: 1.38rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  place-items: center;
  overflow-y: auto;
  scrollbar-width: none;
  gap: 1.5rem 1rem;
  padding: 20px;
}

.card {
  width: 270px;
  height: auto;
  max-width: 270px;
  aspect-ratio: 320 / 120;
  padding: 24px 20px;
  border-radius: 1rem;
  box-shadow: 0px 8px 12px 3px #7e7e7e12;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.between {
  display: flex;
  justify-content: space-between;
}

.subhead {
  color: #1c1516;
  font-weight: 600;
  font-size: 1rem;
}

.date {
  color: #a0a0a0;
  font-size: 0.65rem;
}

.tags {
  display: flex;
  /* margin-top: 42px; */
}

.btag {
  color: #1ea6fc;
  background: rgba(30, 166, 252, 0.1);
  padding: 3px 8px;
  font-size: 0.65rem;
  border-radius: 3px;
  margin-right: 0.3rem;
}

.ytag {
  color: #ffc107;
  background: rgba(255, 193, 7, 0.1);
  padding: 3px 8px;
  font-size: 0.65rem;
  border-radius: 3px;
  margin-right: 0.3rem;
}

.search {
  display: flex;
  align-items: center;
  color: #a0a0a0;
  border-bottom: #a0a0a0 1px solid;
  padding: 8px 20px 8px 0;
  margin-bottom: 31px;
  gap: 1rem;
}

.nothing {
  color: #a0a0a0;
  font-size: 1rem;
  margin: 10rem auto;
  line-height: 1.4;
}

.bold {
  font-weight: 600;
}
