.container {
  padding: 8vh 7vw;
}

.infoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8vh;
}

.greeting {
  display: flex;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}

.name {
  margin-right: 10px;
}

.cheer {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 24px;
}

.email {
  font-size: 14px;
  background-color: #e8e8e870;
  display: inline;
  padding: 8px 16px;
  border-radius: 16px;
}

.title {
  font-size: 18px;
  font-weight: 600;
}

.highlight {
  color: #ff5c17;
}

.pjtList {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  overflow-x: auto;
  scrollbar-width: none;
  gap: 2.1rem;
  padding-left: 0.1rem;
  padding: 12px 8px;
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.guide {
  display: flex;
  margin: 0 auto 30px auto;
}

.guide > img {
  width: 100px;
  margin-right: 24px;
}

.message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message > div:nth-child(1) {
  color: #a0a0a0;
  font-size: 16px;
}

.message > div:nth-child(2) {
  color: #a0a0a0;
  font-size: 16;
  font-weight: 700;
}

.button {
  display: flex;
  justify-content: center;
}
