.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2%;
}

.inputLabel {
  display: grid;
  grid-template-columns: 20% 60%;
  gap: 3rem;
  align-items: center;
  margin-bottom: 3%;
}

.label {
  font-size: 14px;
  font-weight: 600;
}

.essential {
  color: rgba(255, 92, 23, 1);
}

.term {
  width: 100%;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.termError {
  width: 100%;
  border-bottom: solid;
  border-color: red;
}

.dateLabel {
  font-size: 12px;
}

.datePicker {
  border: none;
  outline: none;
  font-family: 'Pretendard-Regular';
}

.datePicker::placeholder {
  color: rgba(232, 232, 232, 1);
}

.separator {
  margin-top: 0.6rem;
}

.error {
  position: absolute;
  bottom: 0%;
  left: 15%;
  font-size: 10px;
  color: red;
}

.select {
  width: 2rem;
  border: none;
  outline: none;
  appearance: none;
  text-align: center;
}
